# fcm

./: NOTICE.md  README.md  fun.txt  installer.iss
.github/: dependabot.yaml
.github/workflows/: release.yaml
docs/en/: README.md
fcm/: Program.cs  fcm.csproj  fcm.slnx
fcm/Commands/: Add.cs  Deduplicate.cs  Export.cs  Get.cs  Help.cs  Import.cs  List.cs  Open.cs  Remove.cs  Search.cs  Sort.cs  Version.cs
fcm/Functions/: Files.cs  Print.cs
fcm/Properties/: launchSettings.json
fcm/Resources/: Strings.Designer.cs  Strings.en-US.resx  Strings.resx  Strings.zh-CN.resx
src/: fcm.slnx
src/fcm/: Program.cs  fcm.csproj
src/fcm/Commands/: Add.cs  Deduplicate.cs  Export.cs  Get.cs  Help.cs  Import.cs  List.cs  Open.cs  Remove.cs  Search.cs  Sort.cs  Version.cs
src/fcm/Functions/: Files.cs  Print.cs
src/fcm/Resources/: Strings.Designer.cs  Strings.en-US.resx  Strings.resx  Strings.zh-CN.resx
